<!DOCTYPE html>

<html lang="en">
<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="" />
		<meta name="author" content="" />
		<link rel="icon" href="/img/fnb-logo.png" />
		
		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="../../../../doc-resources/css/bootstrap.doc.css" />
		<link rel="stylesheet" href="../../../../doc-resources/css/template.css" />
	
<title>contentsParents-1.0.xsd</title>
</head>

<body>
	<div class="container">
		<nav class="navbar navbar-default ">
			<div class="container-fluid">
			 	<div class="navbar-header">
					<a href="#" class="navbar-left"><img src="../../../../doc-resources/img/fnb-logo.png" /></a>
					<a class="navbar-brand" href="#" style="margin-left: 5px">contentsParents-1.0.xsd</a>
			 	</div>
			 	
			</div>
		</nav>		
	</div>
	<div class="container">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<strong>contentsParents-1.0.xsd</strong>
			</div>
			<table class="table table-condensed">
				
				<tr>
		<td>
			<strong>
				<div class="col-md-2">Namespace</div>
			</strong>
			<div class="col-md-10">http://www.firstrand.co.za/gts/opad/OpenPagesService/ContentsParents/v1</div>
		</td>
	</tr>
				<tr>
		<td>
			<strong>
				<div class="col-md-2">Element Form Default</div>
			</strong>
			<div class="col-md-10">qualified</div>
		</td>
	</tr>
				<tr>
		<td>
			<strong>
				<div class="col-md-2">Attribute Form Default</div>
			</strong>
			<div class="col-md-10">unqualified</div>
		</td>
	</tr>
				<tr>
		<td>
			<strong>
				<div class="col-md-2">Version</div>
			</strong>
			<div class="col-md-10">1.0</div>
		</td>
	</tr>
				<tr>
		<td>
			<div class="col-md-12"><strong>Namespaces</strong></div>
			<div class="col-md-12">
				<div class="panel panel-default">
					<table class="table table-bordered table-condensed table-striped">
						<thead>
							<tr>
								<th>Prefix</th>
								<th>Namespace</th>
								<th>Location</th>
							</tr>
						</thead>
						<tr>
							<td>em</td>
							<td>http://www.firstrand.co.za/gts/shared/enterpriseMessage/v2</td>
							<td>../../../shared/enterpriseMessage-2.0.xsd</td>
						</tr>
						<tr>
							<td>tns</td>
							<td>http://www.firstrand.co.za/gts/opad/OpenPagesService/ContentsParents/v1</td>
							<td></td>
						</tr>
						<tr>
							<td>xs</td>
							<td>http://www.w3.org/2001/XMLSchema</td>
							<td></td>
						</tr>
					</table>
				</div>
			</div>
		</td>
	</tr>
				<tr>
		<td>
			<div class="col-md-12">
				<ul class="M-Margin nav nav-tabs">
		  			<li class="active">
		  				<a data-toggle="tab" href="#contentView">Schema Summary View</a>
		  			</li>
		  			<li>
		  				<a data-toggle="tab" href="#sourceView">Source View</a>
		  			</li>
				</ul>
			</div>
			
			<div class="tab-content">
				<div class="tab-pane fade in active" id="contentView">
					<div class="col-md-12">
						<table class="table table-bordered table-condensed table-striped">
							<thead>
								<tr>
									<th style="width: 300px">Name</th>
									<th>Description</th>
								</tr>
							</thead>
							<tr>
								<td>
									
		
		<img width="18px" height="18px" align="middle" style="margin-bottom: 1px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
	
									<a href="#-T-Links">Links</a>
								</td>
								<td></td>
							</tr>
							<tr>
								<td>
									
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-bottom: 1px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
									<a href="#-E-ContentsParentsRequest">ContentsParentsRequest</a>
								</td>
								<td>Comment describing your root element</td>
							</tr>
							<tr>
								<td>
									
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-bottom: 1px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
									<a href="#-E-ContentsParentsResponse">ContentsParentsResponse</a>
								</td>
								<td>Comment describing your root element</td>
							</tr>
						</table>
					</div>
			  	</div>
			  	<div class="tab-pane fade in" id="sourceView">
			  		<div class="col-md-12">
			  			<pre style="white-space: pre-wrap; word-break: normal;">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;!-- edited with XMLSpy v2008 rel. 2 (http://www.altova.com) by FirstRand Bank Limited (FirstRand Bank Limited) --&gt;&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:em=&quot;http://www.firstrand.co.za/gts/shared/enterpriseMessage/v2&quot; xmlns:tns=&quot;http://www.firstrand.co.za/gts/opad/OpenPagesService/ContentsParents/v1&quot; attributeFormDefault=&quot;unqualified&quot; elementFormDefault=&quot;qualified&quot; targetNamespace=&quot;http://www.firstrand.co.za/gts/opad/OpenPagesService/ContentsParents/v1&quot; version=&quot;1.0&quot;&gt;
  &lt;xs:import namespace=&quot;http://www.firstrand.co.za/gts/shared/enterpriseMessage/v2&quot; schemaLocation=&quot;../../../shared/enterpriseMessage-2.0.xsd&quot;/&gt;
  &lt;xs:complexType name=&quot;Links&quot;&gt;
    &lt;xs:sequence&gt;
      &lt;xs:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot; name=&quot;Link&quot;&gt;
        &lt;xs:complexType&gt;
          &lt;xs:sequence&gt;
            &lt;xs:element minOccurs=&quot;0&quot; name=&quot;rel&quot; type=&quot;xs:string&quot;/&gt;
            &lt;xs:element minOccurs=&quot;0&quot; name=&quot;href&quot; type=&quot;xs:string&quot;/&gt;
            &lt;xs:element minOccurs=&quot;0&quot; name=&quot;types&quot; type=&quot;xs:string&quot;/&gt;
          &lt;/xs:sequence&gt;
        &lt;/xs:complexType&gt;
      &lt;/xs:element&gt;
    &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
  &lt;xs:element name=&quot;ContentsParentsRequest&quot;&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;Comment describing your root element&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:complexType&gt;
      &lt;xs:complexContent&gt;
        &lt;xs:extension base=&quot;em:EnterpriseMessage&quot;&gt;
          &lt;xs:sequence&gt;
            &lt;xs:element minOccurs=&quot;0&quot; name=&quot;Id&quot; type=&quot;xs:string&quot;/&gt;
          &lt;/xs:sequence&gt;
        &lt;/xs:extension&gt;
      &lt;/xs:complexContent&gt;
    &lt;/xs:complexType&gt;
  &lt;/xs:element&gt;
  &lt;xs:element name=&quot;ContentsParentsResponse&quot;&gt;
    &lt;xs:annotation&gt;
      &lt;xs:documentation&gt;Comment describing your root element&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:complexType&gt;
      &lt;xs:complexContent&gt;
        &lt;xs:extension base=&quot;em:EnterpriseMessage&quot;&gt;
          &lt;xs:sequence&gt;
            &lt;xs:element name=&quot;Links&quot; type=&quot;tns:Links&quot;/&gt;
            &lt;xs:element minOccurs=&quot;0&quot; name=&quot;id&quot; type=&quot;xs:integer&quot;/&gt;
            &lt;xs:element minOccurs=&quot;0&quot; name=&quot;typeDefinition&quot; type=&quot;xs:integer&quot;/&gt;
            &lt;xs:element minOccurs=&quot;0&quot; name=&quot;path&quot; type=&quot;xs:string&quot;/&gt;
            &lt;xs:element minOccurs=&quot;0&quot; name=&quot;associationDefinitionId&quot; type=&quot;xs:string&quot;/&gt;
            &lt;xs:element minOccurs=&quot;0&quot; name=&quot;type&quot; type=&quot;xs:string&quot;/&gt;
          &lt;/xs:sequence&gt;
        &lt;/xs:extension&gt;
      &lt;/xs:complexContent&gt;
    &lt;/xs:complexType&gt;
  &lt;/xs:element&gt;
&lt;/xs:schema&gt;
</pre>
			  		</div>
			  	</div>
			</div>
		
		</td>
	</tr>
			</table>
		</div>
		
			<div class="XL-Margin panel panel-primary">
		<div class="panel-heading" id="-E-ContentsParentsRequest">
			
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-bottom: 1px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
			<strong>ContentsParentsRequest Element</strong>
		</div>
		<table class="table table-condensed">
			<tr>
		<td>
			<em>
				<div class="col-md-12">Comment describing your root element</div>
			</em>
		</td>
	</tr>
			<tr>
		<td>
			<strong>
				<div class="col-md-2">Namespace</div>
			</strong>
			<div class="col-md-10">http://www.firstrand.co.za/gts/opad/OpenPagesService/ContentsParents/v1</div>
		</td>
	</tr>
			
			<tr>
				<td>
					
		<div class="col-md-12">
			<ul class="M-Margin nav nav-tabs">
	  			<li class="active">
	  				<a data-toggle="tab" href="#normalView-E-ContentsParentsRequest">Normal View</a>
	  			</li>
	  			<li>
	  				<a data-toggle="tab" href="#expandedView-E-ContentsParentsRequest">Expanded View</a>
	  			</li>
	  			<li>
	  				<a data-toggle="tab" href="#sourceView-E-ContentsParentsRequest">Source View</a>
	  			</li>
			</ul>
		</div>
		
		<div class="tab-content">
			<div class="tab-pane fade in active" id="normalView-E-ContentsParentsRequest">
		  		<div>
		<div class="col-md-12">
			<div class="panel panel-default">
				<table class="table table-bordered table-condensed table-striped">
					<thead>
						<tr>
							<th style="width: 300px">Name</th>
							<th style="width: 50px">Occurs</th>
							<th style="width: 300px">Type</th>
							<th>Description</th>
						</tr>
					</thead>
					<tr>
						<td>
							
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							ContentsParentsRequest
						</td>
						
						<td>1..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							
							<em>
								<span>ContentsParentsRequest</span>
							</em>
							
							
						</td>
						<td>Comment describing your root element</td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							Id
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
		  	</div>
		  	<div class="tab-pane fade in" id="expandedView-E-ContentsParentsRequest">
		  		<div>
		<div class="col-md-12">
			<div class="panel panel-default">
				<table class="table table-bordered table-condensed table-striped">
					<thead>
						<tr>
							<th style="width: 300px">Name</th>
							<th style="width: 50px">Occurs</th>
							<th style="width: 300px">Type</th>
							<th>Description</th>
						</tr>
					</thead>
					<tr>
						<td>
							
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							ContentsParentsRequest
						</td>
						
						<td>1..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							
							<em>
								<span>ContentsParentsRequest</span>
							</em>
							
							
						</td>
						<td>Comment describing your root element</td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							Id
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
		  	</div>
		  	<div class="tab-pane fade in" id="sourceView-E-ContentsParentsRequest">
		  		<div class="col-md-12">
		  			<pre>&lt;xs:element name=&quot;ContentsParentsRequest&quot;&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;Comment describing your root element&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:complexType&gt;
    &lt;xs:complexContent&gt;
      &lt;xs:extension base=&quot;em:EnterpriseMessage&quot;&gt;
        &lt;xs:sequence&gt;
          &lt;xs:element minOccurs=&quot;0&quot; name=&quot;Id&quot; type=&quot;xs:string&quot;/&gt;
        &lt;/xs:sequence&gt;
      &lt;/xs:extension&gt;
    &lt;/xs:complexContent&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;</pre>
		  		</div>
		  	</div>
		</div>
	
				</td>
			</tr>
			
			<tr>
				<td>
					
						<div class="panel panel-default">
		<div class="panel-heading" id="-T--ContentsParentsRequest[0]">
			
		
		<img width="18px" height="18px" align="middle" style="margin-bottom: 1px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
				
			<strong>
				<em>ContentsParentsRequest Inner Complex Type</em>
			</strong>
			
		</div>
		<table class="table table-condensed">
			
			
			<tr>
		<td>
			<strong>
				<div class="col-md-2">Extends</div>
			</strong>
			<div class="col-md-10">
				<a href="../../../shared/enterpriseMessage-2.0.xsd.html#-T-EnterpriseMessage">EnterpriseMessage</a>
			</div>
		</td>
	</tr>
			

			<tr>
				<td>
					
		<div class="col-md-12">
			<ul class="M-Margin nav nav-tabs">
	  			<li class="active">
	  				<a data-toggle="tab" href="#normalView-T--ContentsParentsRequest[0]">Normal View</a>
	  			</li>
	  			<li>
	  				<a data-toggle="tab" href="#expandedView-T--ContentsParentsRequest[0]">Expanded View</a>
	  			</li>
	  			
			</ul>
		</div>
		
		<div class="tab-content">
			<div class="tab-pane fade in active" id="normalView-T--ContentsParentsRequest[0]">
		  		<div>
		<div class="col-md-12">
			<div class="panel panel-default">
				<table class="table table-bordered table-condensed table-striped">
					<thead>
						<tr>
							<th style="width: 300px">Name</th>
							<th style="width: 50px">Occurs</th>
							<th style="width: 300px">Type</th>
							<th>Description</th>
						</tr>
					</thead>
					<tr>
						<td>
							
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							Id
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
		  	</div>
		  	<div class="tab-pane fade in" id="expandedView-T--ContentsParentsRequest[0]">
		  		<div>
		<div class="col-md-12">
			<div class="panel panel-default">
				<table class="table table-bordered table-condensed table-striped">
					<thead>
						<tr>
							<th style="width: 300px">Name</th>
							<th style="width: 50px">Occurs</th>
							<th style="width: 300px">Type</th>
							<th>Description</th>
						</tr>
					</thead>
					<tr>
						<td>
							
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							Id
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
		  	</div>
		  	
		</div>
	
				</td>
			</tr>
			
			
			
			
		</table>
	</div>
					
				</td>
			</tr>
		</table>
	</div>
		
		
			<div class="XL-Margin panel panel-primary">
		<div class="panel-heading" id="-E-ContentsParentsResponse">
			
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-bottom: 1px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
			<strong>ContentsParentsResponse Element</strong>
		</div>
		<table class="table table-condensed">
			<tr>
		<td>
			<em>
				<div class="col-md-12">Comment describing your root element</div>
			</em>
		</td>
	</tr>
			<tr>
		<td>
			<strong>
				<div class="col-md-2">Namespace</div>
			</strong>
			<div class="col-md-10">http://www.firstrand.co.za/gts/opad/OpenPagesService/ContentsParents/v1</div>
		</td>
	</tr>
			
			<tr>
				<td>
					
		<div class="col-md-12">
			<ul class="M-Margin nav nav-tabs">
	  			<li class="active">
	  				<a data-toggle="tab" href="#normalView-E-ContentsParentsResponse">Normal View</a>
	  			</li>
	  			<li>
	  				<a data-toggle="tab" href="#expandedView-E-ContentsParentsResponse">Expanded View</a>
	  			</li>
	  			<li>
	  				<a data-toggle="tab" href="#sourceView-E-ContentsParentsResponse">Source View</a>
	  			</li>
			</ul>
		</div>
		
		<div class="tab-content">
			<div class="tab-pane fade in active" id="normalView-E-ContentsParentsResponse">
		  		<div>
		<div class="col-md-12">
			<div class="panel panel-default">
				<table class="table table-bordered table-condensed table-striped">
					<thead>
						<tr>
							<th style="width: 300px">Name</th>
							<th style="width: 50px">Occurs</th>
							<th style="width: 300px">Type</th>
							<th>Description</th>
						</tr>
					</thead>
					<tr>
						<td>
							
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							ContentsParentsResponse
						</td>
						
						<td>1..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							
							<em>
								<span>ContentsParentsResponse</span>
							</em>
							
							
						</td>
						<td>Comment describing your root element</td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							Links
						</td>
						
						<td>1..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							
							
							<a href="#-T-Links">Links</a>
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							id
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>integer</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							typeDefinition
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>integer</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							path
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							associationDefinitionId
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							type
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
		  	</div>
		  	<div class="tab-pane fade in" id="expandedView-E-ContentsParentsResponse">
		  		<div>
		<div class="col-md-12">
			<div class="panel panel-default">
				<table class="table table-bordered table-condensed table-striped">
					<thead>
						<tr>
							<th style="width: 300px">Name</th>
							<th style="width: 50px">Occurs</th>
							<th style="width: 300px">Type</th>
							<th>Description</th>
						</tr>
					</thead>
					<tr>
						<td>
							
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							ContentsParentsResponse
						</td>
						
						<td>1..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							
							<em>
								<span>ContentsParentsResponse</span>
							</em>
							
							
						</td>
						<td>Comment describing your root element</td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							Links
						</td>
						
						<td>1..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							
							
							<a href="#-T-Links">Links</a>
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							Link
						</td>
						
						<td>0..n</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							
							<em>
								<span>Link</span>
							</em>
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							rel
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							href
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							types
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							id
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>integer</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							typeDefinition
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>integer</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							path
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							associationDefinitionId
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							type
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
		  	</div>
		  	<div class="tab-pane fade in" id="sourceView-E-ContentsParentsResponse">
		  		<div class="col-md-12">
		  			<pre>&lt;xs:element name=&quot;ContentsParentsResponse&quot;&gt;
  &lt;xs:annotation&gt;
    &lt;xs:documentation&gt;Comment describing your root element&lt;/xs:documentation&gt;
  &lt;/xs:annotation&gt;
  &lt;xs:complexType&gt;
    &lt;xs:complexContent&gt;
      &lt;xs:extension base=&quot;em:EnterpriseMessage&quot;&gt;
        &lt;xs:sequence&gt;
          &lt;xs:element name=&quot;Links&quot; type=&quot;tns:Links&quot;/&gt;
          &lt;xs:element minOccurs=&quot;0&quot; name=&quot;id&quot; type=&quot;xs:integer&quot;/&gt;
          &lt;xs:element minOccurs=&quot;0&quot; name=&quot;typeDefinition&quot; type=&quot;xs:integer&quot;/&gt;
          &lt;xs:element minOccurs=&quot;0&quot; name=&quot;path&quot; type=&quot;xs:string&quot;/&gt;
          &lt;xs:element minOccurs=&quot;0&quot; name=&quot;associationDefinitionId&quot; type=&quot;xs:string&quot;/&gt;
          &lt;xs:element minOccurs=&quot;0&quot; name=&quot;type&quot; type=&quot;xs:string&quot;/&gt;
        &lt;/xs:sequence&gt;
      &lt;/xs:extension&gt;
    &lt;/xs:complexContent&gt;
  &lt;/xs:complexType&gt;
&lt;/xs:element&gt;
</pre>
		  		</div>
		  	</div>
		</div>
	
				</td>
			</tr>
			
			<tr>
				<td>
					
						<div class="panel panel-default">
		<div class="panel-heading" id="-T--ContentsParentsResponse[0]">
			
		
		<img width="18px" height="18px" align="middle" style="margin-bottom: 1px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
				
			<strong>
				<em>ContentsParentsResponse Inner Complex Type</em>
			</strong>
			
		</div>
		<table class="table table-condensed">
			
			
			<tr>
		<td>
			<strong>
				<div class="col-md-2">Extends</div>
			</strong>
			<div class="col-md-10">
				<a href="../../../shared/enterpriseMessage-2.0.xsd.html#-T-EnterpriseMessage">EnterpriseMessage</a>
			</div>
		</td>
	</tr>
			

			<tr>
				<td>
					
		<div class="col-md-12">
			<ul class="M-Margin nav nav-tabs">
	  			<li class="active">
	  				<a data-toggle="tab" href="#normalView-T--ContentsParentsResponse[0]">Normal View</a>
	  			</li>
	  			<li>
	  				<a data-toggle="tab" href="#expandedView-T--ContentsParentsResponse[0]">Expanded View</a>
	  			</li>
	  			
			</ul>
		</div>
		
		<div class="tab-content">
			<div class="tab-pane fade in active" id="normalView-T--ContentsParentsResponse[0]">
		  		<div>
		<div class="col-md-12">
			<div class="panel panel-default">
				<table class="table table-bordered table-condensed table-striped">
					<thead>
						<tr>
							<th style="width: 300px">Name</th>
							<th style="width: 50px">Occurs</th>
							<th style="width: 300px">Type</th>
							<th>Description</th>
						</tr>
					</thead>
					<tr>
						<td>
							
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							Links
						</td>
						
						<td>1..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							
							
							<a href="#-T-Links">Links</a>
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							id
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>integer</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							typeDefinition
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>integer</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							path
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							associationDefinitionId
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							type
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
		  	</div>
		  	<div class="tab-pane fade in" id="expandedView-T--ContentsParentsResponse[0]">
		  		<div>
		<div class="col-md-12">
			<div class="panel panel-default">
				<table class="table table-bordered table-condensed table-striped">
					<thead>
						<tr>
							<th style="width: 300px">Name</th>
							<th style="width: 50px">Occurs</th>
							<th style="width: 300px">Type</th>
							<th>Description</th>
						</tr>
					</thead>
					<tr>
						<td>
							
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							Links
						</td>
						
						<td>1..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							
							
							<a href="#-T-Links">Links</a>
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							Link
						</td>
						
						<td>0..n</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							
							<em>
								<span>Link</span>
							</em>
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							rel
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							href
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							types
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							id
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>integer</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							typeDefinition
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>integer</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							path
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							associationDefinitionId
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							type
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
		  	</div>
		  	
		</div>
	
				</td>
			</tr>
			
			
			
			
		</table>
	</div>
					
				</td>
			</tr>
		</table>
	</div>
		
		
		
			<div class="XL-Margin panel panel-primary">
		<div class="panel-heading" id="-T-Links">
			
		
		<img width="18px" height="18px" align="middle" style="margin-bottom: 1px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
				
			
			<strong>Links Complex Type</strong>
		</div>
		<table class="table table-condensed">
			
			<tr>
		<td>
			<strong>
				<div class="col-md-2">Namespace</div>
			</strong>
			<div class="col-md-10">http://www.firstrand.co.za/gts/opad/OpenPagesService/ContentsParents/v1</div>
		</td>
	</tr>
			
			

			<tr>
				<td>
					
		<div class="col-md-12">
			<ul class="M-Margin nav nav-tabs">
	  			<li class="active">
	  				<a data-toggle="tab" href="#normalView-T-Links">Normal View</a>
	  			</li>
	  			<li>
	  				<a data-toggle="tab" href="#expandedView-T-Links">Expanded View</a>
	  			</li>
	  			<li>
	  				<a data-toggle="tab" href="#sourceView-T-Links">Source View</a>
	  			</li>
			</ul>
		</div>
		
		<div class="tab-content">
			<div class="tab-pane fade in active" id="normalView-T-Links">
		  		<div>
		<div class="col-md-12">
			<div class="panel panel-default">
				<table class="table table-bordered table-condensed table-striped">
					<thead>
						<tr>
							<th style="width: 300px">Name</th>
							<th style="width: 50px">Occurs</th>
							<th style="width: 300px">Type</th>
							<th>Description</th>
						</tr>
					</thead>
					<tr>
						<td>
							
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							Link
						</td>
						
						<td>0..n</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							
							<em>
								<span>Link</span>
							</em>
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							rel
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							href
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							types
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
		  	</div>
		  	<div class="tab-pane fade in" id="expandedView-T-Links">
		  		<div>
		<div class="col-md-12">
			<div class="panel panel-default">
				<table class="table table-bordered table-condensed table-striped">
					<thead>
						<tr>
							<th style="width: 300px">Name</th>
							<th style="width: 50px">Occurs</th>
							<th style="width: 300px">Type</th>
							<th>Description</th>
						</tr>
					</thead>
					<tr>
						<td>
							
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							Link
						</td>
						
						<td>0..n</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							
							<em>
								<span>Link</span>
							</em>
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							rel
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							href
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
					<tr>
						<td>
							&nbsp;&nbsp;&nbsp;&nbsp;
							
		
		
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/e3.png" />
		
		
		
		
		
	
							types
						</td>
						
						<td>0..1</td>
						
						
						<td>			
							
		
		<img width="18px" height="18px" align="middle" style="margin-top: -2px;" src="../../../../doc-resources/img/t1.png" />
		
		
		
		
		
		
		
						
							<span>string</span>
							
							
							
						</td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
		  	</div>
		  	<div class="tab-pane fade in" id="sourceView-T-Links">
		  		<div class="col-md-12">
		  			<pre>&lt;xs:complexType name=&quot;Links&quot;&gt;
  &lt;xs:sequence&gt;
    &lt;xs:element maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot; name=&quot;Link&quot;&gt;
      &lt;xs:complexType&gt;
        &lt;xs:sequence&gt;
          &lt;xs:element minOccurs=&quot;0&quot; name=&quot;rel&quot; type=&quot;xs:string&quot;/&gt;
          &lt;xs:element minOccurs=&quot;0&quot; name=&quot;href&quot; type=&quot;xs:string&quot;/&gt;
          &lt;xs:element minOccurs=&quot;0&quot; name=&quot;types&quot; type=&quot;xs:string&quot;/&gt;
        &lt;/xs:sequence&gt;
      &lt;/xs:complexType&gt;
    &lt;/xs:element&gt;
  &lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;</pre>
		  		</div>
		  	</div>
		</div>
	
				</td>
			</tr>
			
			
			
			
		</table>
	</div>
		
		
	</div>
	<div class="container">
		<hr>
			<footer>
				<p>Documentation Generated by the FNB Integration Layer.</p>
			</footer>
		</hr>
	</div>

	<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- 	Placed at the end of the document so the pages load faster -->
	<script src="../../../../doc-resources/js/jquery-1.11.3.min.js"></script>
	<script src="../../../../doc-resources/js/bootstrap.min.js"></script>
</body>
</html>
